<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry path="bin" kind="output"/>
	<classpathentry path="src" kind="src"/>
	<classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/" kind="con"/>
	<classpathentry path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK" kind="con"/>
	<classpathentry path="com.android.ide.eclipse.adt.LIBRARIES" kind="con"/>
	<classpathentry path="/arSuite12-core" kind="src"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.9.6/57c2831c870743712b808384187ea856e541878f/gdx-backend-android-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.9.6/d9bc220c3c316af8ed6ddaf5dfb287d0c9389605/gdx-backend-android-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.6/c249ef4060a4fada952f278455c8f7b9cba3c18a/gdx-box2d-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.6/584f96799f8fedc8e6bb87eef1e261f0e7f92900/gdx-box2d-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.6/69187cc3c8062f191df435b43671b0e5ffcbf353/gdx-freetype-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.6/4b5600df790e2798b21d6e5decdf752698c05013/gdx-freetype-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.6/47d1e9b890e364ec28f128e9bb3b9a12a94c164/gdx-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.6/7d903ecd6b0df2ec334814b8e70618e4c93fd37c/gdx-1.9.6-sources.jar"/>
</classpath>
