<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry path="bin" kind="output"/>
	<classpathentry path="src" kind="src"/>
	<classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7/" kind="con"/>
	<classpathentry path="/arSuite12-core" kind="src"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-rt/2.3.1/7594592b3c15160d2565845fae057938babc8a9/robovm-rt-2.3.1.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-rt/2.3.1/4a1c11fa1a80b29a255619414173042a0169a77d/robovm-rt-2.3.1-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-cocoatouch/2.3.1/d62114db9e733cacbb3de182b83bd854537a3086/robovm-cocoatouch-2.3.1.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-cocoatouch/2.3.1/4ab6e7e2d0a35f223b77e62894c3f629dc22178c/robovm-cocoatouch-2.3.1-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.9.6/d975efe24a3947e8dc36645b9cebb1fa4a588c42/gdx-backend-robovm-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.9.6/7467c159f55ce3374abe24e42faaa539b1aa66e3/gdx-backend-robovm-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.9.6/e82237140baaf44408b1bbc79c357a71f46bea92/gdx-platform-1.9.6-natives-ios.jar" kind="lib"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.9.6/73511c4d7d4465b410e635cb66751ff05ff07ffb/gdx-box2d-platform-1.9.6-natives-ios.jar" kind="lib"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.9.6/afaa94344d63138b79329eb008d994932dcccf0f/gdx-freetype-platform-1.9.6-natives-ios.jar" kind="lib"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.6/47d1e9b890e364ec28f128e9bb3b9a12a94c164/gdx-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.6/7d903ecd6b0df2ec334814b8e70618e4c93fd37c/gdx-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.6/c249ef4060a4fada952f278455c8f7b9cba3c18a/gdx-box2d-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.6/584f96799f8fedc8e6bb87eef1e261f0e7f92900/gdx-box2d-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.6/69187cc3c8062f191df435b43671b0e5ffcbf353/gdx-freetype-1.9.6.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.9.6/4b5600df790e2798b21d6e5decdf752698c05013/gdx-freetype-1.9.6-sources.jar"/>
	<classpathentry path="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-objc/2.3.1/70be1d1592486b8ff1a4c12c00d22c9907238376/robovm-objc-2.3.1.jar" kind="lib" sourcepath="/Users/luokangyu/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-objc/2.3.1/95dfc9e8881f5998d6b684f53c81eb3f751d3418/robovm-objc-2.3.1-sources.jar"/>
</classpath>
